# springstudy

./: README.md  build.gradle
src/main/java/com/display/springstudy/: SpringstudyApplication.java
src/main/java/com/display/springstudy/actor/model/: Actor.java
src/main/java/com/display/springstudy/actor/repository/: ActorRepository.java
src/main/java/com/display/springstudy/actor/rest/: ActorRestController.java
src/main/java/com/display/springstudy/actor/service/: ActorService.java
src/main/java/com/display/springstudy/category/model/: Category.java  (+1 more)
src/main/java/com/display/springstudy/config/: DatabaseConfig.java  ThymeleafConfig.java
src/main/java/com/display/springstudy/controller/: LiveController.java
src/main/java/com/display/springstudy/model/: PostDto.java
src/main/java/com/display/springstudy/ping/: PingController.java
src/main/java/com/display/springstudy/repository/: PostRepository.java
src/main/java/com/display/springstudy/service/: PostService.java
src/main/java/com/display/springstudy/serviceImpl/: PostServiceImpl.java
src/main/java/com/display/springstudy/test/: TestController.java
src/main/resources/: application.properties  table.sql
src/main/resources/mapper/: PostMapper.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Actor.xml  CategoryMapper.xml  PostMapper.xml  VideoMapper.xml
src/main/resources/templates/: healthCheck.mustache  liveList.mustache
src/main/resources/templates/fragments/: adminTopbar.html  footer.html  head.html  pagenation.html  script.html  sidebar.html
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/layouts/footer/: footer.html
src/main/resources/templates/layouts/header/: header.html
src/main/resources/templates/layouts/layout/: adminLayout.html  defaultLayout.html
src/main/resources/templates/layouts/live/: liveLayout.html
src/main/resources/templates/live/: liveMain.html
src/main/resources/templates/video/: videoList.html
src/main/resources/templates/video/admin/: insert.html
src/test/java/com/display/springstudy/: SpringstudyApplicationTests.java
(+23 files in other folders)
