#spring.datasource.url = jdbc:mysql://localhost3306/mysql?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root
#
#mybatis.mapper-locations= classpath:mapper/**/*.xml
#mybatis.type-aliases-package=com.display.springstudy.*.model;


spring.thymeleaf.cache=false